# Samin_total

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coai/samin_total/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coai/samin_total/: AQDataParser.kt  AdminFragment.kt  AlertLogFragment.kt  AlertLog_RecyclerAdapter.kt  AppManager.kt  AppRestartReceiver.kt  AppStartReceiver.kt  AqSettingFragment.kt  AqSetting_RecycleAdapter.kt  ConnectTestFragment.kt  ControlFragment.kt  LayoutFragment.kt  LinePagerIndicatorDecoration.kt  LoadingActivity.kt  LoadingscreenFragment.kt  MainActivity.kt  MainFragment.kt  MainSettingFragment.kt  MainViewModel.kt  PasswordFragment.kt  RecyclerDecoration_Height.kt  SerialDataInfo.kt  SetAqInfo.kt  VersionFragment.kt  ViewType.kt  Watchdog.kt  onBackPressListener.kt
app/src/main/java/com/coai/samin_total/CustomView/: AQInfoView.kt  GasBoardSettingView.kt  GasRoomBoardSettingView.kt  GasStorageBoardSettingView.kt  LeakTestView.kt  OxygenBoardSettingView.kt  SpaceDecoration.kt  SteamerBoardSettingView.kt  TempHumBoardSettingView.kt  WasteLiquorBoardSettingView.kt
app/src/main/java/com/coai/samin_total/DataBase/: AQmdel_IDs.kt  AlertData.kt  SaminDao.kt  SaminDataBase.kt
app/src/main/java/com/coai/samin_total/Dialog/: AlertDialogFragment.kt  AlertDialog_RecyclerAdapter.kt  AlertPopUP_RecyclerAdapter.kt  AlertPopUpFragment.kt  LeakTestDialogFragment.kt  LeakTest_RecycleAdapter.kt  PasswordDialogFragment.kt  ScanAlertDialogFragment.kt  ScanDialogFragment.kt  SetAlertData.kt
app/src/main/java/com/coai/samin_total/GasDock/: GasDockMainFragment.kt  GasStorageSettingFragment.kt  GasStorageSetting_RecycleAdapter.kt  GasStorage_RecycleAdapter.kt  SetGasStorageViewData.kt  SetGasdockAQData.kt  SetGasdockViewData.kt
app/src/main/java/com/coai/samin_total/GasRoom/: Candle.kt  ChartDatas.kt  GasRoomLeakTest_RecycleAdapter.kt  GasRoomMainFragment.kt  GasRoomSettingFragment.kt  GasRoomSetting_RecycleAdapter.kt  GasRoom_RecycleAdapter.kt  RoomLeakTestFragment.kt  SetGasRoomViewData.kt  TimePSI.kt
app/src/main/java/com/coai/samin_total/Logic/: AQData.kt  AdminLock.kt  AnalyticUtils.kt  AppDatabase.kt  AutoUpdatableAdapter.kt  Baudrate.kt  ControlData.kt  CurrentSensorInfo.kt  InputFilterMinMax.kt  ModbusBaudrate.kt  MutableListLiveData.kt  PageViewModel.kt  PagingSource.kt  ParsingData.kt  PortAlertState.kt  PortInfo.kt  SaminModel.kt  SaminProtocol.kt  SaminProtocolMode.kt  SaminSVCSharedPreference.kt  SaminSharedPreference.kt  SpacesItemDecoration.kt  SpinnerColorAdapter.kt  SpinnerColorItem.kt  ThreadSynchronied.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/coai/samin_total/Oxygen/: OxygenMainFragment.kt  OxygenSettingFragment.kt  OxygenSetting_RecyclerAdapter.kt  OxygenViewModel.kt  Oxygen_RecycleAdapter.kt  SetOxygenViewData.kt
app/src/main/java/com/coai/samin_total/Service/: CoAISerialInputOutputManager.java  HexDump.java  SerialService.kt  ShutdownReceiver.kt
app/src/main/java/com/coai/samin_total/Steamer/: SetSteamerViewData.kt  SteamerMainFragment.kt  SteamerSettingFragment.kt  SteamerSetting_RecyclerAdapter.kt  Steamer_RecycleAdapter.kt
app/src/main/java/com/coai/samin_total/TempHum/: SetTempHumViewData.kt  TempHumMainFragment.kt  TempHumSettingFragment.kt  TempHumSetting_RecyclerAdapter.kt  TempHum_RecycleAdapter.kt
app/src/main/java/com/coai/samin_total/WasteLiquor/: SetWasteLiquorViewData.kt  WasteLiquorMainFragment.kt  WasteLiquorSettingFragment.kt  WasteLiquorSetting_RecyclerAdapter.kt  WasteLiquor_RecycleAdapter.kt
app/src/main/java/com/coai/samin_total/database/: AQmdel_IDs.kt  AlertDAO.kt  AlertData.kt  AlertDatabase.kt  ListItemViewModel.kt  PageListAdapter.kt  PageViewHolder.kt  PageViewModel.kt  PagingSourc.kt  (+3 more)
app/src/main/res/drawable/: administrator_ic.xml  alertlog_ic.xml  backbutton_ic.xml  border_layout.xml  button_blue.xml  button_nonalert.xml  button_scan.xml  button_setting.xml  connectivity_ic.xml  container_border.xml  control_ic.xml  homepage_button.xml  ic_arrow_drop_down.xml  ic_smartlab_logo.xml  ic_top_layer2.xml  labsislogo_ic.xml  layout_ic.xml  leaktest_ic.xml  nonalert_ic.xml  onalert_ic.xml  password_ic.xml  pressed_nonalert_ic.xml  pressed_scan_ic.xml  pressed_setting_ic.xml  scan_ic.xml  screen_decrease_ic.xml  setting_ic.xml  sound_ic.xml  sound_mute_ic.xml  spinner_background.xml  spinner_design.xml  version_ic.xml
app/src/main/res/drawable-v24/: ic_top_layer.xml  pressure_unit_ic.xml  screen_increase_ic.xml
app/src/main/res/font/: custom_font_family.xml  nexon_font.xml  pretendard_font.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  alert_content_view.xml  alertlog_view.xml  board_info.xml  custom_dropdown.xml  fragment_admin.xml  fragment_alert_dialog.xml  fragment_alert_log.xml  fragment_alert_pop_up.xml  fragment_aq_setting.xml  fragment_connect_test.xml  fragment_control.xml  fragment_gas_dock_main.xml  fragment_gas_room_main.xml  fragment_gas_room_setting.xml  fragment_gas_storage_setting.xml  fragment_layout.xml  fragment_leak_test_dialog.xml  fragment_loadingscreen.xml  fragment_main.xml  fragment_main_setting.xml  fragment_oxygen_main.xml  fragment_oxygen_setting.xml  fragment_password.xml  fragment_password_dialog.xml  fragment_room_leak_test.xml  fragment_scan_alert_dialog.xml  fragment_scan_dialog.xml  fragment_steamer_main.xml  fragment_steamer_setting.xml  fragment_temp_hum_main.xml  fragment_temp_hum_setting.xml  fragment_version.xml  fragment_waste_liquor_main.xml  fragment_waste_liquor_setting.xml  gas_board_setting_view.xml  gas_room_board_setting_view.xml  gas_room_leaktest_view.xml  gas_room_view.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: samin_launcher_ic_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  samin_launcher_ic_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/coai/samin_total/: ExampleUnitTest.kt
(+47 files in other folders)
