dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io'
        }
    }
}
rootProject.name = "Samin_total"
include ':app'
include ':UIKit'
include ':libmodbus'
include ':libsaminmodbus'

project(':UIKit').projectDir = new File('../../SmartLABPROTOTYPE/UIKit')
project(':libmodbus').projectDir = new File('../../saminmodbustest/libmodbus')
project(':libsaminmodbus').projectDir = new File('../../saminmodbustest/libsaminmodbus')

