<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/HostFragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.coai.samin_total.MainFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_homepage"
        android:layout_width="249.440dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:textColor="#b2b2b3"
        android:textStyle="bold"
        android:background="@drawable/homepage_button"
        android:text="www.saminsci.com"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_templhigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="온도 상한"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_templow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="온도 하한"
        app:layout_constraintTop_toBottomOf="@id/btn_templhigh"
        app:layout_constraintStart_toStartOf="@id/btn_templhigh"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tempNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="온도 정상"
        app:layout_constraintTop_toBottomOf="@id/btn_templow"
        app:layout_constraintStart_toStartOf="@id/btn_templhigh"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_humhigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="습도 상한"
        app:layout_constraintTop_toBottomOf="@id/btn_tempNormal"
        app:layout_constraintStart_toStartOf="@id/btn_templhigh"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_humlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="습도 하한"
        app:layout_constraintTop_toBottomOf="@id/btn_humhigh"
        app:layout_constraintStart_toStartOf="@id/btn_templhigh"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_humNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="습도 정상"
        app:layout_constraintTop_toBottomOf="@id/btn_humlow"
        app:layout_constraintStart_toStartOf="@id/btn_templhigh"/>
</androidx.constraintlayout.widget.ConstraintLayout>