<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginHorizontal="50dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/connectivity_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:text="연결시험"
                android:textColor="#000000"
                android:textSize="16pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_aqsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginHorizontal="50dp"
                android:src="@drawable/setting_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:text="@string/title_products_setting"
                android:textColor="#000000"
                android:textSize="16pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginHorizontal="50dp"
                android:src="@drawable/control_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:text="@string/title_control"
                android:textColor="#000000"
                android:textSize="16pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginHorizontal="50dp"
                android:src="@drawable/version_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:text="@string/title_version"
                android:textColor="#000000"
                android:textSize="16pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginHorizontal="50dp"
                android:src="@drawable/password_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:text="@string/title_password"
                android:textColor="#000000"
                android:textSize="16pt" />
        </LinearLayout>

    </LinearLayout>


<!--    <ImageView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:src="@drawable/ic_smartlab_logo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/backbutton_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>