<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
<!--    38.26-->
    <ImageView
        android:id="@+id/top_layer"
        android:layout_marginTop="20dp"
        android:layout_width="1253.740dp"
        android:layout_height="56.7dp"
        android:background="@drawable/ic_top_layer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_curruntTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="#b2b2b3"
        android:textSize="17sp"
        android:textStyle="normal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/top_layer"
        app:layout_constraintBottom_toBottomOf="@id/top_layer"
        app:layout_constraintStart_toStartOf="@id/top_layer"/>

    <TextView
        android:id="@+id/lab_ID_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:fontFamily="@font/nexon_font"
        android:text="@string/title_lab_name"
        android:textColor="#000000"
        android:textSize="44sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layer"/>


    <LinearLayout
        android:id="@+id/mainIcon_Container_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lab_ID_TextView">

        <LinearLayout
            android:id="@+id/gasDock_MainStatus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.coai.uikit.samin.status.TopStatusView
                android:id="@+id/gasDock_MainStatus"
                android:layout_width="226.78dp"
                android:layout_height="226.78dp"
                android:tag="0"
                android:visibility="visible"
                app:isAlert="false"
                app:status_type="GasDock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/title_gas_storage"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gasRoom_MainStatus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.coai.uikit.samin.status.TopStatusView
                android:id="@+id/gasRoom_MainStatus"
                android:layout_width="226.78dp"
                android:layout_height="226.78dp"
                android:tag="0"
                android:visibility="visible"
                app:isAlert="false"
                app:status_type="GasRoom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/title_gas_room"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wasteLiquor_MainStatus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.coai.uikit.samin.status.TopStatusView
                android:id="@+id/wasteLiquor_MainStatus"
                android:layout_width="226.78dp"
                android:layout_height="226.78dp"
                android:tag="0"
                android:visibility="visible"
                app:isAlert="false"
                app:status_type="WasteLiquor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/title_waste_liquor"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oxygen_MainStatus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.coai.uikit.samin.status.TopStatusView
                android:id="@+id/oxygen_MainStatus"
                android:layout_width="226.78dp"
                android:layout_height="226.78dp"
                android:tag="0"
                android:visibility="visible"
                app:isAlert="false"
                app:status_type="Oxygen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/title_oxygen"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/steamer_MainStatus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.coai.uikit.samin.status.TopStatusView
                android:id="@+id/steamer_MainStatus"
                android:layout_width="226.78dp"
                android:layout_height="226.78dp"
                android:tag="0"
                android:visibility="visible"
                app:isAlert="false"
                app:status_type="Steamer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/title_steamer"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingBar_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_setting" />

        <ImageView
            android:id="@+id/btn_alert"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/button_nonalert" />

        <ImageView
            android:id="@+id/btn_sound"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/sound_ic" />

<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/btn_scan"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:background="@drawable/button_scan" />-->
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/labsislogo"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:src="@drawable/labsislogo_ic"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>