<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AqSettingFragment">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:text="@string/title_id"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/btn_id_save"-->
    <!--        app:layout_constraintStart_toStartOf="@id/btn_id_save" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_id_save"-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:background="@drawable/button_blue"-->
    <!--        android:text="ID 저장"-->
    <!--        android:theme="@style/Theme.AppCompat.Light"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_alert_on"-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:background="@drawable/button_blue"-->
    <!--        android:text="알람 켜키"-->
    <!--        android:theme="@style/Theme.AppCompat.Light"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_id_save"-->
    <!--        app:layout_constraintStart_toStartOf="@id/btn_id_save"/>-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_alert_off"-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/button_blue"-->
    <!--        android:text="알람 끄기"-->
    <!--       android:theme="@style/Theme.AppCompat.Light"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_alert_on"-->
    <!--        app:layout_constraintStart_toStartOf="@id/btn_id_save"/>-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_warning_led"-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:background="@drawable/button_blue"-->
    <!--        android:text="LED 경고"-->
    <!--        android:theme="@style/Theme.AppCompat.Light"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_alert_off"-->
    <!--        app:layout_constraintStart_toStartOf="@id/btn_id_save"/>-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_normal_led"-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/button_blue"-->
    <!--        android:text="LED 정상"-->
    <!--        android:theme="@style/Theme.AppCompat.Light"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_warning_led"-->
    <!--        app:layout_constraintStart_toStartOf="@id/btn_id_save"/>-->


    <TextView
        android:id="@+id/boardmenu_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="AQ보드 내역"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="@id/scrollView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_btn"
        style="@style/cancelButton"
        android:layout_marginBottom="20dp"
        android:text="조회"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="@id/scrollView"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="500dp"
        android:layout_height="480dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/container_border"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
<!--            child view margin top 10dp 씩 줄것-->

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardsetting_container"
        android:layout_width="500dp"
        android:layout_height="480dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/container_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/boardsetting_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="AQ보드 설정"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/boardsetting_container"
        app:layout_constraintStart_toStartOf="@id/boardsetting_container" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        style="@style/saveButton"
        android:layout_marginBottom="20dp"
        android:text="저장"
        app:layout_constraintBottom_toTopOf="@id/boardsetting_container"
        app:layout_constraintEnd_toEndOf="@id/boardsetting_container"
        app:layout_constraintHorizontal_chainStyle="packed" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/labsislogo_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
