<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConnectTestFragment">

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:fadeScrollbars="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_back">
        <LinearLayout
            android:id="@+id/modelSet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:text="AQ Board 모델"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp_AQ_model"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/spinner_background"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_max_cap."
                app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:text="AQ Board ID"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp_AQ_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/spinner_background"
                android:inputType="number"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buzzer_on"
                android:layout_marginTop="20dp"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:text="알람 켜기"
                android:background="@color/SaveButtonBack"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buzzer_off"
                android:layout_marginTop="10dp"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:text="알람 끄기"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_led_alert"
                android:layout_marginTop="30dp"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:text="LED 경고"
                android:background="@color/SaveButtonBack"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_led_nomarl"
                android:layout_marginTop="10dp"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:text="LED 정상"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_oxygen_alert_off"
                android:layout_marginTop="30dp"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:text="산소 센서 알람 끄기"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_checkVersion"
                android:layout_marginTop="30dp"
                android:layout_width="480dp"
                android:layout_height="60dp"
                android:text="펌웨어 버전 확인"
                android:background="@color/AnotherButtonBack"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>



<!--    <ImageView-->
<!--        android:id="@+id/bottom_logo"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:src="@drawable/ic_smartlab_logo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/backbutton_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>