<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_use_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:switchPadding="100dp"
        android:text="@string/text_sensor_usable"
        android:textSize="15sp" />

    <RadioGroup
        android:layout_marginStart="10dp"
        android:id="@+id/rg_viewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Single"/>
        <RadioButton
            android:id="@+id/btn_dual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dual"/>
        <RadioButton
            android:id="@+id/btn_autoChanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="AutoChanger"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="센서타입"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/sp_sensor_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/spinner_background"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_max_cap."
        app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="가스종류"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/sp_gas_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/spinner_background"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_max_cap."
        app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="기타가스 입력"-->
<!--        android:textSize="25sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="용량 경고알람"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_capa_alert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:inputType="number"
        android:text="0"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_max_cap."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="최대 용량(레귤레이터 설정 압력)"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="보상수치 조절"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_max_cap."
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_max_capa"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:text="2000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_max_cap."
            app:layout_constraintStart_toStartOf="@id/tv_max_cap."
            app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />

        <EditText
            android:id="@+id/et_reward_value"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_max_cap."
            app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="영점조절"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_zero_point"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:inputType="number"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_max_cap."
        app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />
</LinearLayout>