<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_use_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:switchPadding="100dp"
        android:text="@string/text_sensor_usable"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_viewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single" />

        <RadioButton
            android:id="@+id/btn_dual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dual" />

        <RadioButton
            android:id="@+id/btn_autoChanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="AutoChanger"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="센서타입"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/sp_sensor_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/spinner_background"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_max_cap."
        app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="가스종류"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp_gas_type"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/spinner_background"
                android:inputType="number"
                android:textSize="20sp"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="가스추가"-->
<!--                android:textSize="15sp" />-->

<!--            <LinearLayout-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <EditText-->
<!--                    android:id="@+id/et_addGas"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLength="5"-->
<!--                    android:maxLines="1"-->
<!--                    android:hint="새로운 가스입력"-->
<!--                    android:textSize="20sp" />-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btn_addGas"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@color/SaveButtonBack"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="추가"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="선택된 가스"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_selectedGas"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:hint="가스입력"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="5"
                android:maxLines="1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="선택된 가스 색상"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp_selectedGasColor"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/spinner_background"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="용량 경고알람[단위 : psi]"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_capa_alert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="232"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_max_cap."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="최대 용량(레귤레이터 설정 압력)[단위 : psi]"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="보상수치 조절"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_max_cap."
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_max_capa"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="2000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_max_cap."
            app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />

        <EditText
            android:id="@+id/et_reward_value"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal|numberSigned"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_max_cap."
            app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="영점조절 [단위 : psi]"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_zero_point"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_max_cap."
        app:layout_constraintTop_toBottomOf="@id/tv_max_cap." />
</LinearLayout>